<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    tools:context=".SearchResultActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/AppCompatImage_MainLogo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/main_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_searchBox2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_background"
        android:drawableStart="@drawable/search_icon"
        android:gravity="center"
        android:hint="식물을 검색하세요."
        android:textAlignment="viewStart"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/AppCompatImage_MainLogo"
        app:layout_constraintRight_toRightOf="@id/AppCompatImage_MainLogo"
        app:layout_constraintTop_toBottomOf="@id/AppCompatImage_MainLogo"
        tools:ignore="HardcodedText,RtlCompat,TextContrastCheck"></com.google.android.material.textfield.TextInputEditText>

    <Button
        android:id="@+id/Button_SearchBtn2"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/green_500"
        android:gravity="center"
        android:text="검색"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/ListView_Search_Result"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AppCompatImage_MainLogo" />

    <ListView
        android:id="@+id/ListView_Search_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_searchBox2"
        tools:listitem="@layout/plant_dic_listview_item" />

    <Button
        android:id="@+id/btn_to_home"
        style="@style/blackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>