<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/AppCompatImage_MainLogo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/main_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/AppCompatTextView_SearchPlant"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_background"
        android:drawableStart="@drawable/search_icon"
        android:gravity="center"
        android:text="식물을 검색하세요."
        android:textAlignment="viewStart"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/AppCompatTextView_Plant_Ranking"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/AppCompatImage_MainLogo"
        app:layout_constraintRight_toRightOf="@id/AppCompatImage_MainLogo"
        app:layout_constraintTop_toBottomOf="@id/AppCompatImage_MainLogo"
        tools:ignore="HardcodedText,RtlCompat,TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/AppCompatTextView_Plant_Ranking"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_background2"
        android:gravity="center"
        android:text="주간 식물 랭킹"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AppCompatTextView_SearchPlant"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/AppCompatImageButton_today_Flower"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:layout_marginTop="4dp"
        android:foregroundGravity="center"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/flower_picture_1"
        app:flow_horizontalStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/AppCompatButton_plant_Identi"
        app:layout_constraintTop_toBottomOf="@id/AppCompatTextView_Plant_Ranking"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AppCompatButton_plant_Identi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:flow_horizontalStyle="packed"
        android:text="척척박사\n식물동정"
        android:textSize="23sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="@drawable/btn_background5"
        app:layout_constraintBottom_toBottomOf="@+id/AppCompatImageButton_today_Flower"
        app:layout_constraintLeft_toRightOf="@id/AppCompatImageButton_today_Flower"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/AppCompatImageButton_today_Flower"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AppCompatButton_plant_Dic"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        android:text="식물도감"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@drawable/btn_background6"
        app:flow_horizontalStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/AppCompatImageButton_plant_Fav"
        app:layout_constraintTop_toBottomOf="@id/AppCompatImageButton_today_Flower"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck,ImageContrastCheck" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/AppCompatImageButton_plant_Fav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/flower_picture_2"
        app:flow_horizontalStyle="packed"
        app:layout_constraintBottom_toBottomOf="@+id/AppCompatButton_plant_Dic"
        app:layout_constraintLeft_toRightOf="@id/AppCompatButton_plant_Dic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/AppCompatButton_plant_Dic"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_AI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/photos_picasa_camera_icon"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>