<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    tools:context=".TodayFlowerActivity" >
    <ImageView
        android:id="@+id/ImageView_Today_flower_Name"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:src="@drawable/today_flower_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/constraintLayout_flower"
        app:flow_horizontalStyle="packed"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_flower"
        app:flow_horizontalStyle="packed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ImageView_Today_flower_Name"
        app:layout_constraintTop_toTopOf="@+id/ImageView_Today_flower_Name"
        app:layout_constraintBottom_toBottomOf="@id/ImageView_Today_flower_Name">
        <TextView
            android:id="@+id/tv_toflw_word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="꽃말1"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_toflw_word2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/nanum_myeongjo_regular"
            />

        <TextView
            android:id="@+id/tv_toflw_word2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꽃말2"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tv_toflw_word1"
            app:layout_constraintBottom_toTopOf="@+id/tv_toflw_word3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/nanum_myeongjo_regular"
            />
        <TextView
            android:id="@+id/tv_toflw_word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꽃말3"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tv_toflw_word2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/nanum_myeongjo_regular"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_toflw_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="꽃이름"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/ImageView_Today_flower_Name"
        android:gravity="center" />
    <ImageView
        android:id="@+id/tv_toflw_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/tv_toflw_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/flower_imager"/>
</androidx.constraintlayout.widget.ConstraintLayout>

