<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/AppCompatImage_MainLogo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/main_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppCompatImage_MainLogo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/AppCompatTextView_Plant_Ranking_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="주간 식물 랭킹"
            android:textSize="22sp"
            app:flow_horizontalStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/AppCompatTextView_blank"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/AppCompatTextView_blank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@+id/AppCompatTextView_Plant_Ranking_Name"
            app:layout_constraintBottom_toBottomOf="@+id/AppCompatTextView_Plant_Ranking_Name"
            app:layout_constraintTop_toTopOf="@+id/AppCompatTextView_Plant_Ranking_Name"
            app:layout_constraintRight_toRightOf="@id/AppCompatTextView_Plant_Ranking_Weekly"
            app:flow_horizontalStyle="packed"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/AppCompatTextView_Plant_Ranking_Weekly"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:hint="2022/6/6-12"
            android:textAlignment="viewEnd"
            android:padding="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            app:flow_horizontalStyle="packed"
            app:layout_constraintBottom_toBottomOf="@id/AppCompatTextView_Plant_Ranking_Name"
            app:layout_constraintLeft_toRightOf="@id/AppCompatTextView_blank"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AppCompatTextView_Plant_Ranking_Name"
            tools:ignore="RtlCompat"
            tools:targetApi="o_mr1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/Listview_Plant_Rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout1"
        tools:listitem="@layout/plant_rank_listview_item" />

    <Button
        android:id="@+id/btn_to_home"
        style="@style/blackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="4dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Listview_Plant_Rank"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>