<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ImageView_Plant_List_Picture"
        android:layout_width="80dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/TextView_ResultListItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_weight="3"/>

    <ImageButton
        android:id="@+id/ImageButton_Fav_Plant"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/fav_icon_on_off" />

</LinearLayout>