<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kplo.olplantd">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OLplantD"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PlantExplanationActivity"
            android:exported="false"/>
        <activity
            android:name=".PlantRankActivity"
            android:exported="false"/>
        <activity
            android:name=".PlantIdentActivity"
            android:exported="false"/>
        <activity
            android:name=".SearchPlantActivity"
            android:exported="false"/>
        <activity
            android:name=".SearchResultActivity"
            android:exported="false"/>
        <activity
            android:name=".SuggestActivity"
            android:exported="false"/>
        <activity
            android:name=".TodayFlowerActivity"
            android:exported="false"/>
        <activity
            android:name=".activity_plant_dic"
            android:exported="false"/>
        <activity
            android:name=".AIActivity"
            android:exported="false"/>
        <activity
            android:name=".FavPlantActivity"
            android:exported="false"/>
        <activity
            android:name=".PlantDicActivity"
            android:exported="false"/>
    </application>

</manifest>