<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_500">#48b946</color>
    <color name="jaju_400">#b746b9</color>
    <color name="lightgreen_600">#81b946</color>
    <color name="lightgreen2_400">#46b97e</color>
    <color name="blue_300">#46b9b7</color>
    <color name="blue_600">#4648b9</color>
    <color name="green_800">#078333</color>
    <color name="jaju_900">#830757</color>
    <color name="green2_800">#1A8307</color>
    <color name="green3_600">#078370</color>
    <color name="blue_900">#075783</color>
    <color name="purpleblue_900">#320783</color>
    <color name="lightGreen_900">#33691E</color>
    <color name="Green50_900">#1B5E20</color>

</resources>