<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="blackbutton">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="backgroundColor">@color/white</item>
        <item name="strokeColor">@color/black</item>
        <item name="strokeWidth">1dp</item>
        <item name="android:textStyle">bold</item>-->
        <item name="textAllCaps">true</item>
    </style>
    
    <style name="greenbutton">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="backgroundColor">@color/lightgreen_600</item>
        <item name="textAllCaps">true</item>
        <item name="android:shape">rectangle</item>
        <item name="cornerRadius">20dp</item>
    </style>
</resources>