<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:state_enabled="true"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">
        <shape>
            <solid android:color="#FFFFFF">
            </solid>
            <corners android:radius="20dp"></corners>
            <stroke
                android:width="3dp"
                android:color="@color/lightGreen_900">
            </stroke>
        </shape>
    </item>
</selector>