<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:state_enabled="true"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp">
        <shape>
            <solid android:color="#FFFFFF">
            </solid>
            <stroke
                android:width="2dp"
                android:color="#000000">
            </stroke>
            <corners android:radius="10dp">
            </corners>
        </shape>
    </item>
</selector>