<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:layout_weight="20">
    <TextView
        android:id="@+id/tv_rankNum"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textSize="23sp"
        android:textStyle="normal"
        android:layout_weight="3"/>
    <TextView
        android:id="@+id/tv_rankName"
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:gravity="center_vertical"
        android:textStyle="normal"
        android:layout_weight="12"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_rankMove"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textSize="15sp"
        android:gravity="center"/>
</LinearLayout>